{
  "name": "task5",
  "version": "1.0.0",
  "description": "Student API with MongoDB and Input Validation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "student-api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.1.1",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
